<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat app</title>
    <link rel ="preconnect" href="https://fonts.googleapis.com">
    <link rel ="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href ="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
    integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA==" crossorigin="anonymous">
    </script>

    <!-- Script to emit/receive events from socket.io server -->
    <script defer src="client.js"></script>
    
    <!-- Stylesheet -->
    <style>
      body {
        height: 100vh;
        font-family: 'Roboto Slab', serif;
        box-sizing: border-box;
        background-color: #00111e;
        /* background-color: #cc5577; */
        overflow: hidden;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
      }
      #app {
        width: 85vw;
        margin: 0 auto;
      }
      #chatContainer {
        height: 75vh;
        border: 5px solid white;
        border-radius: 10px;
        margin: 1rem 1rem;
        padding: 0.5rem;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        width: auto;
        scrollbar-width: thin;
      }

      #chatContainer::-webkit-scrollbar{
        display: none;
      }

      #messageForm {
        width: 80%;
        position: absolute;
        bottom: 10px;
      }
      .input {
        text-align: left;
        margin: auto;
        padding: 0.5rem;
        margin: 0 0.5rem;
        outline: none;
        width: 80%;
        font-family: 'Roboto Slab', serif;

        border: 1px solid #c2c2c2;
        border-radius: 2px;
        box-shadow: 9px 3px 5px 0px rgba(0,0,0,0.38);
      }
      .input:active,
      .input:focus {
        border-color: #9de3ff;
      }

      .btn {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #ffffff7a 4px 4px 0 0;
        font-family: 'Roboto Slab', serif;

        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 30px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .btn:hover {
        background-color: #fff;
      }

      .btn:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) 
      {

      }

      .center {
        text-align: center;
        margin: 0 auto;
        color: white;
      }
      .error {
        border-color: #fa7962 !important;
      }

      .message {
        background-color: #004a60;
        font-size: 1.2rem;
        text-align: center;
        border-radius: 5px;
        padding: 0.5rem;
        font-weight: bolder;
        color: white;
        margin-bottom: 5px;
      }
      /* change colors and alignment for self and others messages */
      .self-message {
        background-color: #ccffcc;
        text-align: right;
        width: fit-content;
        color: black;
        border: 2px solid white;
        border-radius: 5px;
        float: right;
        margin-left: auto;
        box-shadow: 9px 3px 5px 0px rgba(0,0,0,0.38);

      }
      .others-message {
        background-color: aqua;
        text-align: left;
        width: fit-content;
        border: 2px solid white;
        color: black;
        border-radius: 5px;
        float: left;
        box-shadow: 9px 3px 5px 0px rgba(0,0,0,0.38);
      }

      .timeClass{
        width: 100%;
        text-align: right;
        display: block;
        font-size: 0.7rem;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="center">Chat app</h1>

      <!-- Chat messages will be appended inside this container -->
      <div id="chatContainer"></div>

      <!-- Form to enter and submit new chat messages -->
      <div class="center">
        <form id="messageForm">
          <input class="input" type="text" id="messageInput" placeholder="Enter message here..." />&nbsp;&nbsp;&nbsp;
          <button class="btn" type="submit" id="sendBtn">Send!</button>
        </form>
      </div>
    </div>
  </body>
</html>